.topNews {
  width: 100%;
  min-height: 450px;
  display: grid;
  grid-template-areas: " new1 new2 " " new1 new3 ";
  gap: 1rem;
  margin-top: 1rem;
  &__content {
    width: 100%;
    display: flex;
    align-items: flex-end;
    background-color: $white;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    div {
      position: relative;
      height: 100%;
    }
    &--image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
    }
    &--info {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      padding: 1rem;
      color: $white;
      h3 {
        font-weight: 700;
        font-size: 27px;
        @media screen and (max-width: 700px) {
          font-size: 20px;
        }
      }
      span {
        border-radius: 5px;
        font-size: 20px;
        background-color: $sky-blue;
        text-transform: uppercase;
        padding: 0px 10px;
        font-weight: 500;
        @media screen and (max-width: 700px) {
          font-size: 13px;
          top: -25px;
        }
      }
    }
  }
  &__content:nth-child(1) {
    grid-area: new1;
  }
  &__content:nth-child(2) {
    grid-area: new2;
  }
  &__content:nth-child(3) {
    grid-area: new3;
  }
}
